PORT=3001
DATABASE=mongodb+srv://admin:admin@cluster0.ynfue.mongodb.net/coffee-system?retryWrites=true&w=majority
DATABASE_TEST=mongodb://localhost:27017/db-test
NODE_ENV=developer
SECRET=This is a strong password